apps/bets:
  ENV Configuration configMap:
     MATCH_SVC: "http://matches:9999/api/matches/a"
     CHAMPIONSHIP_SVC: "http://championships:9999/api/championships/a"
     PLAYER_SVC: "http://players:9999/api/players/a"

  inside container:
  	- image: claudioed/bets:latest
	- name: bets
	- envFrom -> configMap
	- resources:
		- Requested: memory=5Mi | cpu=100m
		- limit: memory=10Mi | cpu=200m
	- livenessProb ->
		- HTTP-GET: 0.0.0.0:9999 "/health"
		- Initial Delay: 1 second
	- ports
		- name: http
		  containerPort: 9999
		  protocol: TPC
	- readinessProb -> 
		- HTTP-GET: 0.0.0.0:9999 "/health"
		- Initial Delay: 1 second